<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Heap: Sizing and Swapping</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch" /><link rel="up" href="deploy.html" title="Production Deployment" /><link rel="prev" href="_don_8217_t_touch_these_settings.html" title="Don’t touch these settings!" /><link rel="next" href="_file_descriptors_and_mmap.html" title="File Descriptors and MMap" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch</a></span> » <span class="breadcrumb-link"><a href="administration.html">Administration, Monitoring and Deployment </a></span> » <span class="breadcrumb-link"><a href="deploy.html">Production Deployment</a></span> » <span class="breadcrumb-node">Heap: Sizing and Swapping</span></div><div class="navheader"><span class="prev"><a href="_don_8217_t_touch_these_settings.html">
              « 
              Don’t touch these settings!</a>
           
        </span><span class="next">
           
          <a href="_file_descriptors_and_mmap.html">File Descriptors and MMap
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="heap_sizing"></a>Heap: Sizing and Swapping<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/510_Deployment/50_heap.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="hardware.html">Hardware</a></span></dt><dt><span class="section"><a href="_java_virtual_machine.html">Java Virtual Machine</a></span></dt><dt><span class="section"><a href="_transportclient_vs_nodeclient.html">TransportClient vs NodeClient</a></span></dt><dt><span class="section"><a href="_configuration_management.html">Configuration Management</a></span></dt><dt><span class="section"><a href="_important_configuration_changes.html">Important Configuration Changes</a></span></dt><dt><span class="section"><a href="_don_8217_t_touch_these_settings.html">Don’t touch these settings!</a></span></dt><dt><span class="section"><a href="heap_sizing.html">Heap: Sizing and Swapping</a></span></dt><dt><span class="section"><a href="_file_descriptors_and_mmap.html">File Descriptors and MMap</a></span></dt></dl></div><p>The default installation of Elasticsearch is configured with a 1gb heap.  For
just about every deployment, this number is far too small.  If you are using the
default heap values, your cluster is probably configured incorrectly.</p><p>There are two ways to change the heap size in Elasticsearch.  The easiest is to
set an environment variable called <code class="literal">ES_HEAP_SIZE</code>.  When the server process
starts, it will read this environment variable and set the heap accordingly.
As an example, you can set it via the command line with:</p><pre class="programlisting prettyprint lang-bash">export ES_HEAP_SIZE=10g</pre><p>Alternatively, you can pass in the heap size via a command-line argument when starting
the process, if that is easier for your setup:</p><pre class="programlisting prettyprint lang-bash">./bin/elasticsearch -Xmx=10g -Xms=10g <a id="CO304-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO304-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Ensure that the min (<code class="literal">Xms</code>) and max (<code class="literal">Xmx</code>) sizes are the same to prevent
the heap from resizing at runtime, a very costly process
</p></td></tr></table></div><p>Generally, setting the <code class="literal">ES_HEAP_SIZE</code> environment variable is preferred over setting
explicit <code class="literal">-Xmx</code> and <code class="literal">-Xms</code> values.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_give_half_your_memory_to_lucene"></a>Give half your memory to Lucene<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/510_Deployment/50_heap.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>A common problem is configuring a heap that is <span class="emphasis"><em>too</em></span> large.  You have a 64gb
machine…and by golly, you want to give Elasticsearch all 64gb of memory.  More
is better!</p><p>Heap is definitely important to Elasticsearch.  It is used by many in-memory data
structures to provide fast operation.  But with that said, there is another major
user of memory that is <span class="emphasis"><em>off heap</em></span>: Lucene.</p><p>Lucene is designed to leverage the underlying OS for caching in-memory data structures.
Lucene segments are stored in individual files.  Because segments are immutable,
these files never change.  This makes them very cache friendly, and the underlying
OS will happily keep "hot" segments resident in memory for faster access.</p><p>Lucene’s performance relies on this interaction with the OS.  But if you give all
available memory to Elasticsearch’s heap, there won’t be any leftover for Lucene.
This can seriously impact the performance of full-text search.</p><p>The standard recommendation is to give 50% of the available memory to Elasticsearch
heap, while leaving the other 50% free.  It won’t go unused…Lucene will happily
gobble up whatever is leftover.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="compressed_oops"></a>Don’t cross 32gb!<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/510_Deployment/50_heap.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>There is another reason to not allocate enormous heaps to Elasticsearch. As it turns
out, the JVM uses a trick to compress object pointers when heaps are less than
~32gb.</p><p>In Java, all objects are allocated on the heap and referenced by a pointer.
Ordinary Object Pointers (oops) point at these objects, and are traditionally
the size of the CPU’s native <span class="emphasis"><em>word</em></span>: either 32 bits or 64 bits depending on the
processor.  The pointer references the exact byte location of the value.</p><p>For 32bit systems, this means the maximum heap size is 4gb.  For 64bit systems,
the heap size can get much larger, but the overhead of 64bit pointers means there
is more "wasted" space simply because the pointer is larger.  And worse than wasted
space, the larger pointers eat up more bandwidth when moving values between
main memory and various caches (LLC, L1, etc).</p><p>Java uses a trick called "<a class="ulink" href="https://wikis.oracle.com/display/HotSpotInternals/CompressedOops" target="_top">compressed oops</a>"
to get around this problem.  Instead of pointing at exact byte locations in
memory, the pointers reference <span class="emphasis"><em>object offsets</em></span>.  This means a 32bit pointer can
reference 4 billion <span class="emphasis"><em>objects</em></span>, rather than 4 billion bytes.  Ultimately, this
means the heap can grow to around 32gb of physical size while still using a 32bit
pointer.</p><p>Once you cross that magical ~30-32gb boundary, the pointers switch back to
ordinary object pointers.  The size of each pointer grows, more CPU-memory
bandwidth is used and you effectively "lose" memory.  Infact, it takes until around
40-50gb of allocated heap before you have the same "effective" memory of a 32gb
heap using compressed oops.</p><p>The moral of the story is this: even when you have memory to spare, try to avoid
crossing the 32gb Heap boundary.  It wastes memory, reduces CPU performance and
makes the GC struggle with large heaps.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>I have a machine with 1TB RAM!</strong></p></div></div></div><p>The 32gb line is fairly important.  So what do you do when your machine has a lot
of memory?  It is becoming increasingly common to see super-servers with 300-500mb
of RAM.</p><p>First, we would recommend to avoid such large machines (see <a class="xref" href="hardware.html" title="Hardware">Hardware</a>).</p><p>But if you already have the machines, you have to practical options:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Are you doing most full-text search?  Consider giving 32gb to Elasticsearch
and just let Lucene use the rest of memory via the OS file system cache.  All that
memory will cache segments and lead to blisteringly fast full-text search
</li><li class="listitem"><p class="simpara">
Are you doing a lot of sorting/aggregations?  You’ll likely want that memory
in the heap then.  Instead of one node with 32gb+ of RAM, consider running two or
more nodes on a single machine.  Still adhere to the 50% rule though.  So if your
machine has 124mb of RAM, run two nodes each with 32gb.  This means 64gb will be
used for heaps, and 64 will be leftover for Lucene.
</p><p class="simpara">If you choose this option, set <code class="literal">cluster.routing.allocation.same_shard.host: true</code>
in your config.  This will prevent a primary and a replica shard from co-locating
to the same physical machine (since this would remove the benefits of replica HA)</p></li></ol></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_swapping_is_the_death_of_performance"></a>Swapping is the death of performance<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/510_Deployment/50_heap.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>It should be obvious, but it bears spelling out clearly: swapping main memory
to disk will <span class="emphasis"><em>crush</em></span> server performance.  Think about it…an in-memory operation
is one that needs to execute quickly.</p><p>If memory swaps to disk, a 100 microsecond operation becomes one that take 10
milliseconds.  Now repeat that increase in latency for all other 10us operations.
It isn’t difficult to see why swapping is terrible for performance.</p><p>The best thing to do is disable swap completely on your system.  This can be done
temporarily by:</p><pre class="programlisting prettyprint lang-bash">sudo swapoff -a</pre><p>To disable it permanently, you’ll likely need to edit your <code class="literal">/etc/fstab</code>.  Consult
the documentation for your OS.</p><p>If disabling swap completely is not an option, you can try to lower swappiness.
This is a value that controls how aggressively the OS tries to swap memory.
This prevents swapping under normal circumstances, but still allows the OS to swap
under emergency memory situations.</p><p>For most linux systems, this is configured using the sysctl value:</p><pre class="programlisting prettyprint lang-bash">vm.swappiness = 1 <a id="CO305-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO305-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
A swappiness of <code class="literal">1</code> is better than <code class="literal">0</code>, since on some kernel versions a swappiness
of <code class="literal">0</code> can invoke the OOM-killer.
</p></td></tr></table></div><p>Finally, if neither approach is possible, you should enable <code class="literal">mlockall</code>.
 file.  This allows the JVM to lock it’s memory and prevent
it from being swapped by the OS.  In your <code class="literal">elasticsearch.yml</code>, set this:</p><pre class="programlisting prettyprint lang-yaml">bootstrap.mlockall: true</pre></div></div><div class="navfooter"><span class="prev"><a href="_don_8217_t_touch_these_settings.html">
              « 
              Don’t touch these settings!</a>
           
        </span><span class="next">
           
          <a href="_file_descriptors_and_mmap.html">File Descriptors and MMap
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
